spring.application.name=kun-uz
spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uz
spring.datasource.username=b7_user
spring.datasource.password=adham
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
########################
#        ESKIZ
########################
sms.eskiz.email=adhamyaxshiboyev6@gmail.com
sms.eskiz.password=Rgurh2eT3AmQcseSsr2pCtyDKqVPghQ8PpH3CiPo
########################
#        EMAIL
########################
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=adhamjonyaxshiboyev@gmail.com
spring.mail.password=quykkfkcofyhnhag
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
