########################
#        SERVER
########################
server.port=8080
server.url=http://localhost:${server.port}
########################
#        DATA BASE
########################
spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uz
spring.datasource.username=b7_user
spring.datasource.password=adham
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true