########################
#        SERVER
########################
spring.application.name=kun-uz
spring.profiles.active=local

########################
#        SMS
########################
sms.eskiz.email=adhamyaxshiboyev6@gmail.com
sms.eskiz.password=Rgurh2eT3AmQcseSsr2pCtyDKqVPghQ8PpH3CiPo
########################
#        EMAIL
########################
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=adhamjonyaxshiboyev@gmail.com
spring.mail.password=quykkfkcofyhnhag
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

########################
#        Attach
########################
attache.folder=attaches
attache.url=${server.url}/api/v1/attach/open
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=200MB

