########################
#        SERVER
########################
server.port=9090
server.url=http://latta.uz:${server.port}
########################
#        DATABASE
########################
spring.datasource.url=jdbc:postgresql://localhost:5432/b2_lesson
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true