########################
#        SERVER
########################
server.port=9091
server.url=https://api/mazgi.uz
########################
#        DATABASE
########################
spring.datasource.url=jdbc:postgresql://localhost:5432/dasdaasdasdasd
spring.datasource.username=asdasdasdas
spring.datasource.password=asdasdasdas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false