### Registration using Phone
POST localhost:8080/api/v1/auth/registration
Content-Type: application/json

{
  "name": "Erali",
  "surname": "MURODULLAYEV",
  "username": "+998930544807",
  "password": "12345"
}


### Registration using sms
PUT localhost:8080/api/v1/auth/registration/sms/verification
Content-Type: application/json

{
  "phoneNumber": "998904917705",
  "code": "54306"
}
###
POST https://notify.eskiz.uz/api/auth/login
Content-Type: application/json

{
  "email": "youremail@example.com",
  "password": "yourpassword"
}
