### Create section
POST localhost:8080/api/v1/section
Content-Type: application/json
Authorization: Basic YWRoYW1qb255YXhzaGlib3lldkBnbWFpbC5jb206MTIzNDU=

{
  "orderNumber": 3,
  "nameUz": "Toshkent 3",
  "nameRu": "Ташкент 3",
  "nameEn": "Tashkent 3",
  "sectionKey": "tashkent3"
}

### Get pagination section
GET localhost:8080/api/v1/section/pagination?page = 2&size = 2
Content-Type: application/json
Authorization: Basic YWRoYW1qb255YXhzaGlib3lldkBnbWFpbC5jb206MTIzNDU=

### Update section
PUT localhost:8080/api/v1/section/1
Content-Type: application/json
Authorization: Basic YWRoYW1qb255YXhzaGlib3lldkBnbWFpbC5jb206MTIzNDU=

{
  "orderNumber": 1,
  "nameUz": "T 1",
  "nameRu": "Ташкент 1",
  "nameEn": "Tashkent 1",
  "sectionKey": "tashkent1"
}

### Delete section
DELETE localhost:8080/api/v1/section/
Content-Type: application/json
Authorization: Basic YWRoYW1qb255YXhzaGlib3lldkBnbWFpbC5jb206MTIzNDU=

### Get by lang
GET localhost:8080/api/v1/section/lang
Accept-Language: EN